# air-pollution

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mft/airqualtiy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftm/airqualtiy/: MainActivity.java
app/src/main/java/com/ftm/airqualtiy/model/: AttributionsItem.java  City.java  Data.java  Debug.java  Iaqi.java  P.java  Pm10.java  Pm25.java  ResponseAirHere.java  T.java  Time.java
app/src/main/java/com/ftm/airqualtiy/model/search/: DataItem.java  ResponseSearch.java  Station.java  Time.java
app/src/main/java/com/ftm/airqualtiy/remote/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: edittext_bg.xml  header_background.xml  header_background_error.xml  header_background_warn.xml  ic_pressure.xml  ic_temp.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/mft/airqualtiy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
